body {
  margin: 0;
  background: #fff7fb;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app {
  padding: 20px;
  padding-bottom: 80px;
}

h1 {
  font-size: 22px;
  margin-bottom: 12px;
}

.card {
  background: #fff;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.06);
}

.big {
  font-size: 36px;
  font-weight: bold;
  color: #ff8fb1;
}

.hint {
  color: #999;
  font-size: 14px;
}

input {
  width: 100%;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid #eee;
  margin-bottom: 10px;
}

button {
  width: 100%;
  padding: 12px;
  border-radius: 999px;
  background: #ff8fb1;
  color: #fff;
  border: none;
  font-size: 16px;
}

.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background: #fff;
  border-top: 1px solid #eee;
}

.tabbar button {
  flex: 1;
  padding: 12px;
  font-size: 18px;
  background: none;
  border: none;
}
